<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffc537">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:background="#020202"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#ffeb37"
        android:layout_margin="40dp"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/mypic"
        android:layout_margin="60dp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/frame_layout"
        android:layout_gravity="center"
        android:textSize="28sp"/>

</FrameLayout>