<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/redView"
        android:layout_weight="1"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/greenView"
        android:layout_weight="1"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/blueView"
        android:layout_weight="1"/>
    <View
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/yellowView"
        android:layout_weight="1"/>

</LinearLayout>